schemas/avro/holds_event.avsc

{
  "type": "record",
  "name": "HoldEvent",
  "namespace": "it.comune.library.events",
  "fields": [
    {"name": "eventId",       "type": "string"},
    {"name": "holdId",        "type": "string"},
    {"name": "patronId",      "type": "string"},
    {"name": "bibId",         "type": "string"},
    {"name": "pickupBranch",  "type": "string"},
    { "name": "status",
      "type": {
        "type": "enum",
        "name": "HoldStatus",
        "symbols": ["PLACED","READY","COLLECTED","CANCELLED","EXPIRED"]
      }
    },
    {"name": "position",  "type": ["null","int"], "default": null},
    {"name": "timestamp", "type": { "type":"long", "logicalType":"timestamp-millis" } }
  ]
}
